<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pl.css" rel="stylesheet"/>
    <title>Document</title>
    <script src="pl.js" type="text/javascript"></script>
</head>
<body>
    <h2>Datos de estudiantes</h2>
    <form class="estu">
        <p>Cedula</p>
        <input type="text" id="1">
        <p>Nombre</p>
        <input type="text" id="2">
        <p>Apellido</p>
        <input type="text" id="3">
        <p>direccion</p>
        <input type="text" id="4">
        <p>semestre</p>
        <input type="text" id="5">
        <p>paralelo</p>
        <input type="text" id="6">
        <p>correo</p>
        <input type="text" id="7">
        <br></br>
        <input type="button" value="Enviar" id="B" onclick="enviar()">

    </form>
</body>
</html>
